<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Présentation CSS #1</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/white.css" id="theme">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<style>
  .liste li+li {
    margin-top: 15px;
  }

  .links-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 12rem;
  }

  .grid-selector {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 6rem;
    gap: 0.8rem;
  }

  .selector-item {
    display: grid;
    grid-template-rows: 150px auto;
  }

  .auto-selector-item {
    grid-template-rows: auto;
  }

  .selector-item .hover-example {
    justify-self: center;
  }

  .selector-item ul {
    font-size: 1.6rem;
  }

  .selector-item .title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.5rem;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
  }

  .hover-example {
    margin-top: 2rem;
    height: 25px;
    width: 25px;
    background: red;
    border-radius: 50%;
    transition: all 0.2s ease-in;
  }

  .hover-example:hover {
    transform: scale(2);
  }

  .some-p p {
    font-size: 2rem;
    margin: 0;
  }

  .some-p p:last-child {
    color: blue;
  }

  .pseudo-elm::before {
    content: '👾';
  }

  .multiple-line {
    font-size: 1rem;
  }

  .multiple-line:first-line {
    background: lightgoldenrodyellow;
    color: blue;
  }

  .small-text {
    font-size: 2.5rem;
  }

  .text-alert::after,
  .text-alert::before {
    content: '🛑';
  }

  .breadcrumb {
    display: flex;
    font-size: 1.5rem;
    flex-wrap: nowrap;
    gap: 15px;
  }
  .breadcrumb > * + *::before {
    content: '<';
    margin-right: 10px;
    
  }
  /* h1.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex {
    display: flex;
  }

  .flex div {
    position: relative;
    color: blue;
    transition: 0.2s all ease-in-out;
  } */

   /* .flex  div:hover {
    transform: scale(1.2);
    font-size: 0.9em;
  } */
</style>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Présentation CSS</h1>
        <small style="margin-top: 25rem">By Kévin <span style="color: cornflowerblue;">DESIR</span></small>
      </section>
      <section>
        <h3>Pourquoi cette présentation/formation ?</h1>
          <div style="margin-top: 15rem; display: flex; justify-content: center;">
            <ul class="liste">
              <li class="fragment fade-right">Revoir ensemble les bases du <b>CSS</b></li>
              <li class="fragment fade-right">Comprendre tout ce qui se fait sur les différents projets</li>
              <li class="fragment fade-right">Harmoniser nos connaissances sur le sujet.</li>
              <li class="fragment fade-right">Faire jaillir votre amour pour le <b>CSS...?</b></li>
            </ul>
          </div>
      </section>
      <section>
        <h1>Sommaire</h1>
        <div class="links-summary">
          <a class="fragment fade-down" href="#/les-selecteurs">Les sélecteurs</a>
          <a class="fragment fade-down" href="#/la-spec">La spécificité</a>
          <a class="fragment fade-down" href="#/les-unites">Les unités</a>
          <a class="fragment fade-down" href="#/le-positionnement">Le positionnement en CSS</a>
          <a class="fragment fade-down" href="#/les-prop-display">Les propriétés display</a>
        </div>
      </section>
      <section id="les-selecteurs">
        <h2>Les sélecteurs</h2>
      </section>
      <section>
        <h2>4 grandes classes de sélecteurs</h2>
        <div class="grid-selector">
          <div class="selector-item fragment fade-down">
            <div class="title">Les sélecteurs simples</div>
            <ul class="fragment fade-down">
              <li>de type</li>
              <li>de classes</li>
              <li>d'identifiant</li>
              <li>universels</li>
              <li>d'attribut</li>
            </ul>
          </div>
          <div class="selector-item fragment fade-down">
            <div class="title">Les combinateurs</div>
            <ul class="fragment fade-down">
              <li>de voisin direct</li>
              <li>de voisin</li>
              <li>de fils</li>
              <li>de descendants</li>
              <li>de colonne</li>
            </ul>
          </div>
          <div class="selector-item fragment fade-down">
            <div class="title">Les pseudo-classes</div>
            <ul class="fragment fade-down">
              <li>hover</li>
              <li>first-child, last-child</li>
              <li>nth-child</li>
              <li>...</li>
            </ul>
          </div>
          <div class="selector-item fragment fade-down">
            <div class="title">Les pseudo-éléments</div>
            <ul class="fragment fade-down">
              <li>after, before</li>
              <li>placeholder</li>
              <li>first-line</li>
              <li>...</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <section data-auto-animate>
          <h1>Les sélecteurs simples</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim  data-line-numbers="1-5">
* { /* sélecteur universel */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main { /* sélecteur de type */
  color: green;
}

.section { /* sélecteur de classe */
  color: blue;
}

#secondary-section { /* sélecteur d'identifiant */
  font-size: 1.2rem;
}

[custom] { /* sélecteur d'attribut */
  letter-spacing: 5px;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers=1-15>
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
    </section>
    <footer custom="something">
      <p>Un footer spécial</p>
    </footer>
  </main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les sélecteurs simples</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim  data-line-numbers="7-9">
* { /* sélecteur universel */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main { /* sélecteur de type */
  color: green;
}

.section { /* sélecteur de classe */
  color: blue;
}

#secondary-section { /* sélecteur d'identifiant */
  font-size: 1.2rem;
}

[custom] { /* sélecteur d'attribut */
  letter-spacing: 5px;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="1-15">
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
    </section>
    <footer custom="something">
      <p>Un footer spécial</p>
    </footer>
  </main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les sélecteurs simples</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim  data-line-numbers="11-13">
* { /* sélecteur universel */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main { /* sélecteur de type */
  color: green;
}

.section { /* sélecteur de classe */
  color: blue;
}

#secondary-section { /* sélecteur d'identifiant */
  font-size: 1.2rem;
}

[custom] { /* sélecteur d'attribut */
  letter-spacing: 5px;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="5-11">
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
    </section>
    <footer custom="something">
      <p>Un footer spécial</p>
    </footer>
  </main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les sélecteurs simples</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim  data-line-numbers="15-17">
* { /* sélecteur universel */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main { /* sélecteur de type */
  color: green;
}

.section { /* sélecteur de classe */
  color: blue;
}

#secondary-section { /* sélecteur d'identifiant */
  font-size: 1.2rem;
}

[custom] { /* sélecteur d'attribut */
  letter-spacing: 5px;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="8-11">
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
    </section>
    <footer custom="something">
      <p>Un footer spécial</p>
    </footer>
  </main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les sélecteurs simples</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim  data-line-numbers="19-21">
* { /* sélecteur universel */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main { /* sélecteur de type */
  color: green;
}

.section { /* sélecteur de classe */
  color: blue;
}

#secondary-section { /* sélecteur d'identifiant */
  font-size: 1.2rem;
}

[custom] { /* sélecteur d'attribut */
  letter-spacing: 5px;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="12-14">
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
    </section>
    <footer custom="something">
      <p>Un footer spécial</p>
    </footer>
  </main>
  </code></pre>
            </div>
          </div>
        </section>
      </section>
      <section>
        <section data-auto-animate>
          <h1>Les combinateurs</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="">
p + p { /* sélecteur de voisin direct */
  margin-top: 1rem;
}

.section ~ section { /* sélecteur de voisin */
  padding: 0.5rem;
}

footer > p { /* sélecteur d'éléments fils'*/
  transform: translateX(50%) scale(1.2);
}

main section { /* sélecteur d'éléments descendants'*/
  display: block;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers>
<main>
  <header>
    <h1 data="toto">Header</h1>
  </header>
  <section class="section">
    Ma section 1
  </section>
  <section id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <div>Dans un div</div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </section>
  <footer custom="something">
    <section class="section">Oh Oh</section>
    <p>Un footer spécial</p>
    <section>Une section ici</section>
    <div>Un div</div>
    <section>Une section ici</section>
  </footer>
</main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les combinateurs</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="1-3">
p + p { /* sélecteur de voisin direct */
  margin-top: 1rem;
}

.section ~ section { /* sélecteur de voisin */
  padding: 0.5rem;
}

footer > p { /* sélecteur d'éléments fils'*/
  transform: translateX(50%) scale(1.2);
}

main section { /* sélecteur d'éléments descendants'*/
  display: block;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="10,13">
<main>
  <header>
    <h1 data="toto">Header</h1>
  </header>
  <section class="section">
    Ma section 1
  </section>
  <section id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <div>Dans un div</div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </section>
  <footer custom="something">
    <section class="section">Oh Oh</section>
    <p>Un footer spécial</p>
    <section>Une section ici</section>
    <div>Un div</div>
    <section>Une section ici</section>
  </footer>
</main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les combinateurs</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="5-7">
p + p { /* sélecteur de voisin direct */
  margin-top: 1rem;
}

.section ~ section { /* sélecteur de voisin */
  padding: 0.5rem;
}

footer > p { /* sélecteur d'éléments fils'*/
  transform: translateX(50%) scale(1.2);
}

main section { /* sélecteur d'éléments descendants'*/
  display: block;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="18,20,8-14">
<main>
  <header>
    <h1 data="toto">Header</h1>
  </header>
  <section class="section">
    Ma section 1
  </section>
  <section id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <div>Dans un div</div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </section>
  <footer custom="something">
    <section class="section">Oh Oh</section>
    <p>Un footer spécial</p>
    <section>Une section ici</section>
    <div>Un div</div>
    <section>Une section ici</section>
  </footer>
</main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les combinateurs</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="9-11">
p + p { /* sélecteur de voisin direct */
  margin-top: 1rem;
}

.section ~ section { /* sélecteur de voisin */
  padding: 0.5rem;
}

footer > p { /* sélecteur d'éléments fils'*/
  transform: translateX(50%) scale(1.2);
}

main section { /* sélecteur d'éléments descendants'*/
  display: block;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="17">
<main>
  <header>
    <h1 data="toto">Header</h1>
  </header>
  <section class="section">
    Ma section 1
  </section>
  <section id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <div>Dans un div</div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </section>
  <footer custom="something">
    <section class="section">Oh Oh</section>
    <p>Un footer spécial</p>
    <section>Une section ici</section>
    <div>Un div</div>
    <section>Une section ici</section>
  </footer>
</main>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h1>Les combinateurs</h1>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="13-15">
p + p { /* sélecteur de voisin direct */
  margin-top: 1rem;
}

.section ~ section { /* sélecteur de voisin */
  padding: 0.5rem;
}

footer > p { /* sélecteur d'éléments fils'*/
  transform: translateX(50%) scale(1.2);
}

main section { /* sélecteur d'éléments descendants'*/
  display: block;
}
  </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="5,7,8,14,16,18,20">
<main>
  <header>
    <h1 data="toto">Header</h1>
  </header>
  <section class="section">
    Ma section 1
  </section>
  <section id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <div>Dans un div</div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </section>
  <footer custom="something">
    <section class="section">Oh Oh</section>
    <p>Un footer spécial</p>
    <section>Une section ici</section>
    <div>Un div</div>
    <section>Une section ici</section>
  </footer>
</main>
  </code></pre>
            </div>
          </div>
        </section>
      </section>
      <section>
        <section data-auto-animate>
          <h2>Attention aux pièges</h2>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="1-3">
  div section { /* section qui ont comme parent ou ancetre un div */
    /* ... */
  }
  
  div.section { /* div ayant la classe section */
    /* ... */
  }
              </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="7,9">
  <div class="section">
    Ma section 1
  </div>
  <div id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <section></section>
    <div>
      <section></section>
    </div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </div>
  </code></pre>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h2>Attention aux pièges</h2>
          <div class="grid-2">
            <div data-id="code-css" class="css-code">
              <pre data-id="code-animation"><code data-trim data-line-numbers="5-7">
  div section { /* section qui ont comme parent ou ancetre un div */
    /* ... */
  }
  
  div.section { /* div ayant la classe section */
    /* ... */
  }
              </code></pre>
            </div>
            <div class="html-code">
              <pre data-id="code-animation"><code data-id="code-html" data-trim data-line-numbers="1,3,4,13">
  <div class="section">
    Ma section 1
  </div>
  <div id="secondary-section" class="section">
    <p>Une phrase</p>
    <p>Puis une autre</p>
    <section></section>
    <div>
      <section></section>
    </div>
    <p>Une autre ici</p>
    <p>Une autre ici aussi</p>
  </div>
  </code></pre>
            </div>
          </div>
        </section>
      </section>

      <section>
        <h2>Les pseudos classes</h2>
        <div class="subtitle fragment fade-right">
          <i>Mot clé permettant d'indiquer l'état spécifique d'un élément ciblé par la déclaration</i>
        </div>
        <div class="grid-selector">
          <div class="selector-item fragment fade-down">
            <div class="title">Exemple du hover</div>
            <div style="font-size: 1rem" class="code-css">
              <pre><code>
.hover-example {
  margin-top: 2rem;
  height: 25px;
  width: 25px;
  background: red;
  border-radius: 50%;
  transition: all 0.2s ease-in
}

.hover-example:hover {
  transform: scale(2);
}
                            </code></pre>
            </div>
            <div class="hover-example">

            </div>
          </div>
          <div class="selector-item fragment fade-down">
            <div class="title">Exemple du last-child</div>
            <div style="font-size: 1rem" class="code-css">
              <pre><code>
.some-p p:last-child {
  color: blue;
}
                           </code></pre>
            </div>
            <div class="some-p">
              <p>Premier</p>
              <p>Deuxieme</p>
              <p>Troisieme</p>
            </div>
          </div>
          <div style="grid-column: 3 / 5;" class="selector-item fragment fade-down">
            <div class="title">Il en existe plein d'autres</div>
            <!-- <div>Dont des sélecteurs expérimentaux</div> -->
            <div class="some-p">
              <p class="fragment fade-right">:focus</p>
              <p class="fragment fade-right">:nth-child()</p>
              <p class="fragment fade-right">:not()</p>
              <p class="fragment fade-right">:is() (level 4)</p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Les pseudos éléments</h2>
        <div style="font-size: 2rem;" class="fragment fade-right">
          <i>Mot clé permettant de modifier une partie de l'élément ciblée par la règle. Les pseudos éléments ne sont
            pas décrits à travers le DOM</i><br>

        </div>
        <div class="grid-selector">
          <div class="selector-item fragment fade-down">
            <div class="title">::before</div>
            <div style="font-size: 1rem" class="code-css">
              <pre><code>
.pseudo-elm::before {
  content: '👾';
}
                           </code></pre>
            </div>
            <div class="pseudo-elm">
              Ceci est le contenu de mon div
            </div>
          </div>
          <div class="selector-item fragment fade-down">
            <div class="title">::first-line</div>
            <div style="font-size: 1rem" class="code-css">
              <pre><code>
.multiple-line:first-line {
  background: lightgoldenrodyellow;
  color: blue;
}
                           </code></pre>
            </div>
            <div class="multiple-line">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, excepturi aperiam? Eius
                architecto explicabo quibusdam.</p>
            </div>
          </div>
          <div style="grid-column: 3 / 5;" class="selector-item fragment fade-down">
            <div class="title">Il en existe plein d'autres (mais moins que les pseudos classes)</div>
            <!-- <div>Dont des sélecteurs expérimentaux</div> -->
            <div class="some-p">
              <p class="fragment fade-right">::after</p>
              <p class="fragment fade-right">::first-letter</p>
              <p class="fragment fade-right">::selection</p>
              <p class="fragment fade-right">::placeholder() (level 4)</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1>Dernière chose sur les sélecteurs en live demo...</h1>
      </section>
      <section>
        <h1 style="font-size: 4rem;">Et enfin de quoi s'entraîner</h1>
        <a href="http://flukeout.github.io/">http://flukeout.github.io/</a>
      </section>
      <section data-background-iframe="http://flukeout.github.io/" data-background-interactive>
      </section>
      <section id="la-spec">
        <h1>La spécificité</h1>
        <img class="fragment" src="https://miro.medium.com/max/500/1*sqX8gTYDOWGXG6uIBB5Dpg.jpeg"
          alt="important everywhere">
      </section>
      <section>
        <div class="r-fit-text">La spécifité se rapporte à la précision de la sélection sur un élément.</div>
        <div class="fragment fade-left r-fit-text">Si plusieurs règles avec des sélecteurs s'appliquent sur un même
          élément le navigateur choisit la plus précise.</div>
        <div class="fragment fade-left r-fit-text">Elle peut se résumer en une seule image</div>
        <img class="fragment" style="max-height: 40vh" data-src="http://specifishity.com/specifishity.png"
          alt="Résumé de la spécificité">
      </section>
      <section>
        <h1 class="r-fit-text">DEMO</h1>
      </section>
      <section>
        <h1>Regardons comment s'organise le css dans <span style="color: #DD0031">Angular</span>
        </h1>
      </section>
      <section>
        <section data-auto-animate>
          <h2>Le CSS dans <span style="color: #DD0031">Angular</span><br><small>(petit résumé)</small></h2>
          <ul>
            <li style="font-size: 2rem;" class="fragment fade-right">
              <i>Distinction entre fichiers globaux et fichiers de composants</i><br>
            </li>
            <li style="font-size: 2rem;" class="fragment fade-right">
              <i>Dans les composants, les sélecteurs ont une spécificité plus élevée car ajout d'attribut dans le html
                généré</i><br>
            </li>
            <li style="font-size: 2rem;" class="fragment fade-right">
              <i>Peut être changé avec la propriété <b>ViewEncapsulation.None</b></i>
              <br>
              <div style="font-size: 1.5rem" class="text-alert">Si utilisée, préférable de ne pas mettre de css dans le
                fichier du composant</div>
            </li>
          </ul>
          <div style="margin-top: 2rem" class="grid-2">
            <div class="auto-selector-item fragment fade-down">
              <div class="title">On a donc</div>
              <div style="font-size: 1.5rem" class="code-css">
                <pre><code>
  <h1>Exemple dans angular</h1>
  <app-parent1>
    <h1>Voici un texte du parent 1</h1>
    <app-enfant1>
      <section class="enfant1">
        <h1>Voici un texte de l'enfant 1</h1>
      </section>
    </app-enfant1>
  </app-parent1>
                             </code></pre>
              </div>
            </div>
            <div class="auto-selector-item fragment fade-down">
              <div class="title">Qui deviendra</div>
              <div style="font-size: 1.5rem" class="code-css">
                <pre><code>
  <h1>Exemple dans angular</h1>
  <app-parent1 _nghost-pel-c17>
    <h1 _ngcontent-pel-c17>Voici un texte du parent 1</h1>
    <app-enfant1 _ngcontent-pel-c17 _nghost-pel-c16>
      <section _ngcontent-pel-c16 class="enfant1">
        <h1 _ngcontent-pel-c16>Voici un texte de l'enfant 1</h1>
      </section>
    </app-enfant1>
  </app-parent1>
                             </code></pre>
              </div>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <h2>Le CSS dans <span style="color: #DD0031">Angular</span><br><small>(petit résumé)</small></h2>
          <div class="auto-selector-item">
            <div class="title">Et le CSS</div>
            <div style="font-size: 1.5rem" class="code-css">
              <pre><code>
h1 { /* dans le style.scss */
  color: cyan;
}
h1 { /* dans le app.component.scss avec ViewEncapsulation.None */
  color: purple;
}
h1[_ngcontent-pel-c17] { /* parent 1 */
  color: red;
}
h1[_ngcontent-pel-c16] { /* enfant 1 */
  color: blue;
}
                           </code></pre>
            </div>
          </div>
        </section>
      </section>
      <section data-auto-animate="" id="les-unites">
        <h1>
          Les unités
        </h1>
      </section>
      <section data-auto-animate="">
        <div>
          <h1>Les unités</h1>
          <small>Il en existe de plusieurs type</small>
        </div>
        <ul>
          <li class="fragment fade-left">Les unités absolues</li>
          <li class="fragment fade-left">Les unités relatives au viewport</li>
          <li class="fragment fade-left">Les unités relatives au texte</li>
          <li class="fragment fade-left">Les unités en pourcentage</li>
        </ul>
      </section>
      <section>
        <section data-auto-animate>
          <div>
            <h1 data-id="title-unite">Les unités absolues</h1>
            <small class="fragment fade-down">Il existe des unités en CSS qui ne sont influencées par aucune autre
              dimension</small>
          </div>
          <ul>
            <li class="fragment fade-left" style="color: blue">Les pixels</li>
            <li class="fragment fade-left">Les pouces</li>
            <li class="fragment fade-left">Les centimètres</li>
            <li class="fragment fade-left">mm, pc, pt</li>
          </ul>
        </section>
        <section data-auto-animate>
          <div>
            <h1 data-id="title-unite">Les unités relatives au texte</h1>
            <small class="fragment fade-down">Les unités qu'on retrouve généralement sur la taille d'un texte ou qui
              varie en fonction de la taille de l'élément parent</small>
          </div>
          <ul>
            <li class="fragment fade-left" style="color: blue">Em : proportionel à la taille de la police du parent ou
              document.</li>
            <li class="fragment fade-left" style="color: blue">Rem : proportionnel à la taille de police défini à la
              racine</li>
            <li class="fragment fade-left">Ex : hauteur de la police en minuscule</li>
            <li class="fragment fade-left">Ch : relative à la largeur du caractère "0"</li>
          </ul>
        </section>
        <section data-auto-animate>
          <div>
            <h1 data-id="title-unite">Les unités relatives au viewport</h1>
            <small class="fragment fade-down">Les unités qui vont permettre aux éléments de s'adapter selon la taille du
              viewport. La taile de la fenêtre.</small>
          </div>
          <ul>
            <li class="fragment fade-left" style="color: blue">vh : La hauteur du viewport</li>
            <li class="fragment fade-left" style="color: blue">vw : La largeur du viewport</li>
            <li class="fragment fade-left">vmin : viewport minimum</li>
            <li class="fragment fade-left">vmax : viewport maximum</li>
          </ul>
        </section>
        <section data-auto-animate>
          <div>
            <h1 data-id="title-unite">Les pourcentages</h1>
            <small class="fragment fade-down">Va faire varier la taille d'un élément en fonction de son parent.</small>
          </div>
        </section>
      </section>
      <section>
        <h1 class="r-fit-text">DEMO</h1>
      </section>
      <section>
        <div>Parler des unités</div>
      </section>
      <section>
        <h1 style="font-size: 3rem">Ce qu'on a vu pour la présentation #CSS1</h1>
        <small class="fragment fade-down">Les sélecteurs, la spécificité, les unités</small>

        <ul classe="liste" style="font-size: 2rem">
          <li class="fragment fade-left">Les sélecteurs sont de différents types <br><span style="color: blue" class="fragment fade-down">(simple, combinateur, pseudo-classes, pseudo-éléments)</span></li>
          <li class="fragment fade-left">Les sélecteurs peuvent se combiner entre eux <br><span style="color: blue" class="fragment fade-down">(.container footer::before)</span></li>
          <li class="fragment fade-left">Il y a une hiérarchie parmi les sélecteurs <br>
            <div style="color: blue" class="fragment fade-down blue breadcrumb">
              <div class="fragment fade-down">balises (et pseudo éléments)</div>
              <div class="fragment fade-down">classes (et pseudo classes)</div>
              <div class="fragment fade-down">id</div>
              <div class="fragment fade-down">style</div>
              <div class="fragment fade-down">!important</div>
            </div>
          </li>
          <li class="fragment fade-left">Et les unités <br>
            <div style="color: blue" class="fragment fade-down grid-3">
              <div>absolue</div>
              <div>relative</div>
              <div>fonction du viewport</div>
              <div>px</div>
              <div>rem, % et em</div>
              <div>vh, vw</div>
            </div>
          </li>
        </ul>
      </section>
      <section id="le-positionnement">
        <h1>Le positionnement en CSS</h1>
      </section>
      <section>
        <h1>Une histoire de flux</h1>
        <ul>
          <li class="fragment fade-left">Les balises se positionnent dans leur ordre d'arrivée</li>
          <li class="fragment fade-left">De gauche à droite</li>
          <li class="fragment fade-left">Puis de haut en bas s’il n’y a plus de place sur la ligne</li>
          <li class="fragment fade-left">Certaines balises peuvent forcer le passage à la ligne.</li>
          <li class="fragment fade-left"> Exemple avec les balises &lt;p&gt;</li>
        </ul>
      </section>
      <section>
        <section data-auto-animate="">
          <h1>Différent type de positionnement</h1>
          <div class="fragment fade-down">
            Positionnement <b style="color: blue">static</b> (valeur par défaut)
          </div>
          <ul style="margin-top: 5rem">
            <li class="fragment fade-left">Positionnement dans le flux, la taille et les marges impactent la suite du
              flux</li>
            <li class="fragment fade-left">top, rigth, bottom, left inactifs</li>
          </ul>
        </section>
        <section data-auto-animate="">
          <h1>Différent type de positionnement</h1>
          <div class="fragment fade-down">
            Positionnement <b style="color: blue">relative</b>
          </div>
          <ul style="margin-top: 5rem">
            <li class="fragment fade-left">Positionnement dans le flux, la taille et les marges impactent la suite du
              flux</li>
            <li class="fragment fade-left">top, rigth, bottom, left déplacent l’élément par rapport à sa position
              d’origine, sans impacter la suite du flux</li>
          </ul>
        </section>
        <section data-auto-animate="">
          <h1>Différent type de positionnement</h1>
          <div class="fragment fade-down">
            Positionnement <b style="color: blue">absolute</b>
          </div>
          <ul style="margin-top: 5rem">
            <li class="fragment fade-left">Positionnement hors flux, les éléments suivants se positionnent comme si
              l'élément n'existait pas</li>
            <li class="fragment fade-left">top, rigth, bottom, left déplacent l’élément par rapport à la page si que des
              ancêtres static sinon l'ancêtre non static le plus proche</li>
          </ul>
        </section>
        <section data-auto-animate="">
          <h1>Différent type de positionnement</h1>
          <div class="fragment fade-down">
            Positionnement <b style="color: blue">fixed</b>
          </div>
          <ul style="margin-top: 5rem">
            <li class="fragment fade-left">Positionnement hors flux, les éléments suivants se positionnent comme si
              l'élément n'existait pas</li>
            <li class="fragment fade-left">top, rigth, bottom, left déplacent l’élément par rapport à la page</li>
          </ul>
        </section>
      </section>
      <section>
        <div class="r-fit-text">DEMO</div>
      </section>

      <section data-auto-animate id="les-prop-display">
        <h1 class="r-fit-text">Les propriétés display</h1>
        <div class="fragment fade-down">
          <p>Défini le type d'affichage pour le rendu d'un élément. Et pour ses éléments fils (éventuellement).</p>
        </div>
        <div class="fragment fade-down" style="margin-top: 6rem">
          display: <span style="color: darkgray; opacity: 0.9;">'&lt;display-outside&gt;' '&lt;display-inside&gt;'</span>
        </div>
      </section>
      <section data-auto-animate>
        <h1 style="font-size: 3rem; margin-bottom: 2rem">Les propriétés display</h1>
        <div class="fragment fade-down">Il y a 4 valeurs historiques pour la propriétés display</div>
        <ul class="liste" style="font-size: 1.3rem; margin-top: 2rem">
          <li class="fragment fade-down">
            <div><strong>block (outside)</strong></div>
            <div>Cette valeur cassera le flux de texte pour insérer l'élément. Provoque un saut de ligne avant et après.
              Le contenu de cet élément ne fait donc pas partie du flux global et suit donc les contraintes de l'élément
              définies par le modèle de boîte. Largeur par défaut 100%, hauteur auto.</div>
            <div>Comportement par défaut des balises : div, p, h1, h2, h3, form, header, footer...</div>
          </li>
          <li class="fragment fade-down">
            <div><strong>inline (outside)</strong></div>
            <div>Cette valeur rend l'élément transparent au sens où il s'inscrit dans le flux de texte global, il est
              donc associé au texte l’environnant. Il n’est pas possible de modifier sa largeur et sa hauteur.</div>
            <div>Comportement par défaut des balises : a, span, b, i, strong, em...</div>
          </li>
          <li class="fragment fade-down">
            <div><strong>inline-block (outside)</strong></div>
            <div>Cette valeur est en quelque sorte un intermédiaire entre inline et block. Comme avec inline, les boîtes
              seront placées dans le flux global mais , comme avec block, le contenu ne fera pas partie du texte
              environnant. Il est possible de modifier sa largeur et sa hauteur.</div>
          </li>
          <li class="fragment fade-down">
            <div><strong>none (outside)</strong></div>
            <div>Cette valeur retire l'élément du flux, comme si l'élément et son contenu n'existaient pas.</div>
          </li>
        </ul>

      </section>
      <section data-auto-animate>
        <h1 style="font-size: 3rem; margin-bottom: 2rem">Les propriétés display</h1>
        <div class="">Que nous verrons en détail</div>
        <ul class="liste" style="font-size: 2.3rem; margin-top: 2rem">
          <li class="fragment fade-down">
            <div style="color: blue"><strong>flex (outside inside)</strong></div>
            <div>L'élément se comporte comme <b>display: block</b></div>
            <div>Mais son contenu selon les modèle de boîte flexible (FlexBox).</div>
          </li>
          <li class="fragment fade-down">
            <div style="color: blue"><strong>grid (outside inside)</strong></div>
            <div>L'élément se comporte comme <b>display: block</b></div>
            <div>Mais son contenu selon le modèle des grilles (CSS grid).</div>
          </li>
        </ul>

      </section>
      <section data-auto-animate>
        <h1 style="font-size: 3rem; margin-bottom: 2rem">Les propriétés display</h1>
        <div class="fragment fade-down">Il en existe beaucoup d'autres !</div>
        <div style="margin-top: 5rem;" class="fragment fade-down">
          <div>En savoir plus sur la propriété display</div>
          <a target="_blank"
            href="https://developer.mozilla.org/fr/docs/Web/CSS/display">https://developer.mozilla.org/fr/docs/Web/CSS/display</a>
        </div>

      </section>
      <section>
        <div class="r-fit-text">DEMO</div>
      </section>

      <section>
        <h1>Quelques règles</h1>
        <div>Fusion des marges</div>
        <div>Héritage des propriétés de textes</div>
        <div>...</div>
      </section>

      <section>
        <h1>Merci</h1>
        <img src="https://memegenerator.net/img/instances/58144782.jpg" alt="No problem">
      </section>

      <section>
        <h1>Mes sources</h1>
        <ul>
          <li>
            <a href="https://flukeout.github.io/" target="_blank" rel="noopener noreferrer">https://flukeout.github.io/</a>
          </li>
          <li>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Selectors" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Selectors</a>
          </li>
          <li>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/display" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/fr/docs/Web/CSS/display</a>
          </li>
          <li>
            <a href="https://revealjs.com/" target="_blank" rel="noopener noreferrer">RevealJs pour la présentation</a>
          </li>
        </ul>
      </section>
      <!-- lien
        https://www.projectwallace.com/analyze-css 
        https://github.com/bartveneman/wallace-cli
        https://jonassebastianohlsson.com/specificity-graph/
      -->
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <!-- <script src="plugin/notes/notes.js"></script> -->
  <!-- <script src="plugin/markdown/markdown.js"></script> -->
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealHighlight],
      slideNumber: true
    });
    Reveal.configure({ backgroundTransition: 'zoom' });
  </script>
</body>

</html>