<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propriété display</title>
  <style>
    .container {
      
    }

    .col {
      display: block;
      display: grid;
      /* display: inline; */
      /* display: inline-block; */
      /* display: none; */
      /* display: flex; */
    }

    .blue {
      background-color: lightblue;
    }
    .red {
      background: lightcoral;
    }
    .yellow {
      background: lightyellow;
    }
    .orange {
      background: orange;
    }
    .col, .next {
      min-height: 100px;
    }
    .different-example {
      background: #000;
      color: floralwhite;
    }
  </style>
</head>

<body>
  <div class="container blue">
    <div class="col yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div class="col red">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  </div>
  <div class="next orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

  <div style="display: flex; justify-content: space-around" class="different-example">
    <p>lorem1</p>
    <p style="display: block">lorem2</p>
    <p style="display: block">lorem3</p>
    <p>lorem4</p>
    <p style="display: none">lorem5</p>
    <p>lorem6</p>
    <p>lorem7</p>
    <p style="content-visibility: hidden;">lorem8</p>
    <!-- <p>lorem8</p> -->
    <p>lorem9</p>
    <p>lorem10</p>
  </div>
</body>

</html>