<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer v1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    * + * {
      margin-top: 1rem;
    }

    h1, main, footer {
      text-align: center;
    }

    footer {
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 1rem;
      font-weight: 700;
      color: lightcoral;
      font-size: 2rem;
    }

    main {
      margin-top: 4rem;
    }

    h2 {
      margin-bottom: 4rem;
    }

    p {
      font-size: 2rem
    }
  </style>
</head>
<body>
  
  <header>
    <h1>Mon header</h1>
  </header>
  <main>
    <article>
      <h2>Mon contenu</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint eveniet minus laudantium et possimus temporibus, dicta doloribus necessitatibus eaque?</p>
      <!-- (p>lorem50)*20 -->
    </article>
  </main>
  <footer>
    <p>©Copyright Powered By Kevton. D </p>
  </footer>
</body>
</html>