<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positionnement CSS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh
    }

    main {
      border: 1px solid black;
    }

    div {
      height: 10rem;
      width: 10rem;
    }

    div:not(:first-child) {
      margin-top: -4rem;
    }

    div:nth-child(1) {
      background: lightcoral;
    }

    div:nth-child(2) {
      /* position: relative; */
      margin-left: 2rem;
      background: lightblue;
      /* top: 100%; */
      /* right: 100%; */
    }

    div:nth-child(3) {
      background: lightgreen;
      margin-left: 4rem;
    }

    div:nth-child(4) {
      background: purple;
      margin-left: 6rem;
    }

    div:nth-child(1) {
      /* position: relative; */
    }

    .child-div:only-of-type {
      height: 5rem;
      width: 5rem;
      background: darkorange;
    }

    /* div.child-div {
      background: darkgrey;
    } */

    /* div.child-div {
      position: absolute;
      top: 0;
      right: 0;
    } */

    /* main {
      position: relative;
    } */

    /* par rapport au parent*/
    /* div.child-div {
      top: 50%; 
    } */

    /* div:nth-child(3) {
      position: fixed;
      top: 10%;
      bottom: 0;
    } */

    /* div:nth-child(4) {
      position: sticky;
      bottom: 0;
    } */

    /* body {
      height: 400vh;
    } */

    
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div>
      <div class="child-div"></div>
    </div>
  </main>
</body>

</html>