<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecteur HTML</title>
  <style>
    * { /* sélecteur universel */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main { /* sélecteur de type */
      color: green;
    }

    .section { /* sélecteur de classe */
      color: blue;
    }

    #secondary-section { /* sélecteur d'identifiant */
      font-size: 1.2rem;
    }

    [custom] { /* sélecteur d'attribut */
      letter-spacing: 5px;
    }

    p + p { /* sélecteur de voisin direct */
      margin-top: 1rem;
    }

    .section ~ section { /* sélecteur de voisin */
      padding: 0.5rem;
    }

    footer > p { /* sélecteur d'éléments fils'*/
      transform: translateX(50%) scale(1.2);
    }

    main section { /* sélecteur d'éléments descendants'*/
      display: block;
    }

  </style>
</head>

<body>
  <main>
    <header>
      <h1 data="toto">Header</h1>
    </header>
    <section class="section">
      Ma section 1
    </section>
    <section id="secondary-section" class="section">
      <p>Une phrase</p>
      <p>Puis une autre</p>
      <div>Dans un div</div>
      <p>Une autre ici</p>
      <p>Une autre ici aussi</p>
    </section>
    <footer custom="something">
      <section class="section">Oh Oh</section>
      <p>Un footer spécial</p>
      <section>Une section ici</section>
      <div>Un div</div>
      <section>Une section ici</section>
    </footer>
  </main>
</body>

</html>