<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spécificité</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: darkgreen;
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .showcase > * + * {
      margin-top: 0.5rem;
      font-size: 4rem;
    }

    p {
      color: cyan;
    }

    .showcase .content {
      color: red;
    }

    .content p:last-of-type {
      color: saddlebrown;
    }

    .content.paragraphe-container {
      color: lightseagreen;
    }

    .content p:nth-child(3) {
      color: purple !important;
    }


  </style>
</head>
<body>
  <main>
    <section class="showcase">
      <h1 id="showcase__title">Mon titre</h1>
      <div class="content paragraphe-container">
        <p>Un premier paragraphe</p>
        <p>Un deuxième</p>
        <p style="color: green">Un troisième</p>
        <p style="font-size: 2rem; color: blue">Un quatrième</p>
      </div>
    </section>

  </main>
</body>
</html>