<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les unités</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div + div {
      margin-top: 1em;
    }

    div {
      padding: 20px;
    }

    div:nth-child(1) {
      background: lightblue;
      font-size: 16px;
    }
    div:nth-child(2) {
      background: lightcoral;
      font-size: 2rem; /* 16px * 2 */
    }
    div:nth-child(3) {
      background: lightgreen;
      font-size: 1.5rem; /* 16px * 1.5 */
    }
    div.sub-text {
      font-size: 0.5em; /* 0.5 * (1.5 * 16) = 12px */
    }
    div:nth-child(4) {
      background: lightyellow;
      height: 30vh;
    }
    div:nth-child(5) {
      background: lightgray;
      width: 60vw;
      margin: auto;
    }
  </style>
</head>
<body>
  <main>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos libero voluptatum, quibusdam accusantium nesciunt, expedita rerum obcaecati autem, cupiditate dolorem. Possimus recusandae itaque ea similique facere quo nihil voluptatibus velit, voluptate, officia mollitia unde rem sequi delectus. Culpa dolorum quo temporibus earum autem minus eligendi dicta vitae deserunt accusamus.</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos libero voluptatum, quibusdam accusantium nesciunt, expedita rerum obcaecati autem, cupiditate dolorem. Possimus recusandae itaque ea similique facere quo nihil voluptatibus velit, voluptate, officia mollitia unde rem sequi delectus. Culpa dolorum quo temporibus earum autem minus eligendi dicta vitae deserunt accusamus.</div>
    <div>
      <h1>Title</h1>
      <div class="sub-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos libero voluptatum, quibusdam accusantium nesciunt, expedita rerum obcaecati autem, cupiditate dolorem. Possimus recusandae itaque ea similique facere quo nihil voluptatibus velit, voluptate, officia mollitia unde rem sequi delectus. Culpa dolorum quo temporibus earum autem minus eligendi dicta vitae deserunt accusamus.
      </div>
    </div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos libero voluptatum, quibusdam accusantium nesciunt, expedita rerum obcaecati autem, cupiditate dolorem. Possimus recusandae itaque ea similique facere quo nihil voluptatibus velit, voluptate, officia mollitia unde rem sequi delectus. Culpa dolorum quo temporibus earum autem minus eligendi dicta vitae deserunt accusamus.</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos libero voluptatum, quibusdam accusantium nesciunt, expedita rerum obcaecati autem, cupiditate dolorem. Possimus recusandae itaque ea similique facere quo nihil voluptatibus velit, voluptate, officia mollitia unde rem sequi delectus. Culpa dolorum quo temporibus earum autem minus eligendi dicta vitae deserunt accusamus.</div>
  </main>
</body>
</html>